hal_server_domain(hal_lineage_livedisplay_exynos, hal_lineage_livedisplay)

init_daemon_domain(hal_lineage_livedisplay_exynos)

# Allow LiveDisplay HAL's default implementation to use vendor-binder service
vndbinder_use(hal_lineage_livedisplay_exynos)

# Allow LiveDisplay to store files under /data/vendor/display and access them
allow hal_lineage_livedisplay_exynos sysfs_display:dir search;
allow hal_lineage_livedisplay_exynos sysfs_display:file { getattr open read write };
allow hal_lineage_livedisplay_exynos vendor_data_file:dir search;
allow hal_lineage_livedisplay_exynos vendor_data_file:file { getattr open read write };
